<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/button_admin"
        android:title="@string/bottom_nav_settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_icon_admin"
        android:iconTint="@color/white"/>

    <item android:id="@+id/button_settings"
        android:title="@string/bottom_nav_settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_icon_settings"
        android:iconTint="@color/white"/>

    <item android:id="@+id/button_logout"
        android:title="Logout"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_logout_24"
        android:iconTint="@color/white"/>

</menu>