<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/study_item"
        android:title="@string/bottom_nav_study"/>

    <item android:id="@+id/classes_item"
        android:title="@string/bottom_nav_classes"/>

    <item android:id="@+id/ai_item"
        android:title="@string/bottom_nav_ai"/>

    <item android:id="@+id/settings_item"
        android:title="@string/bottom_nav_settings"/>

</menu>