<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_menu"
    app:startDestination="@id/fragment_study">

    <fragment
        android:id="@+id/fragment_classes"
        android:name="com.cense.view.ClassesFragment"
        android:label="Classes"
        tools:layout="@layout/fragment_classes">
        <action
            android:id="@+id/action_fragment_classes_to_quizFragment"
            app:destination="@id/quizFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_study"
        android:name="com.cense.view.StudyFragment"
        android:label="Study"
        tools:layout="@layout/fragment_study"/>
    <fragment
        android:id="@+id/fragment_bonuses"
        android:name="com.cense.view.BonusesFragment"
        android:label="Bonuses"
        tools:layout="@layout/fragment_bonuses"/>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.cense.view.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.cense.view.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" >
        <argument
            android:name="className"
            app:argType="string" />
    </fragment>
</navigation>