<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_menu"
    app:startDestination="@id/classesFragment">

    <fragment
        android:id="@+id/classesFragment"
        android:name="com.cense.view.ClassesFragment"
        android:label="ClassesFragment" />
</navigation>