<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="40dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/new_parental_password_title"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/green_500"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/ic_icon_parental_control"
            android:paddingBottom="10dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_new_number_one_password"
                android:gravity="center"
                android:layout_width="30dp"
                android:backgroundTint="@color/green_500"
                android:hint="@string/hint_password"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="number"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_new_number_two_password"
                android:layout_width="30dp"
                android:gravity="center"
                android:backgroundTint="@color/green_500"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="number"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_new_number_three_password"
                android:layout_width="30dp"
                android:gravity="center"
                android:backgroundTint="@color/green_500"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="number"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_new_number_four_password"
                android:layout_width="30dp"
                android:gravity="center"
                android:backgroundTint="@color/green_500"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="number"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_new_password_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_password_description"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_repeat_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_new_password"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_parental_password_repeat_password"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/green_500"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_repeat_number_one_password"
                android:gravity="center"
                android:layout_width="30dp"
                android:backgroundTint="@color/green_500"
                android:hint="@string/hint_password"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="number"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_repeat_number_two_password"
                android:layout_width="30dp"
                android:gravity="center"
                android:backgroundTint="@color/green_500"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="number"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_repeat_number_three_password"
                android:layout_width="30dp"
                android:gravity="center"
                android:backgroundTint="@color/green_500"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="number"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_repeat_number_four_password"
                android:layout_width="30dp"
                android:gravity="center"
                android:backgroundTint="@color/green_500"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="number"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>